<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>AYOUB</title>
</head>
<body>
    <header>
        <a href="#logo" class="logo">AYOUB ALLA</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#Cantact">Cantact</a>
        </nav>
    </header>
    <section class="main" id="logo">
        <div>
            <h2>
                Bonjour, je suis Ayoub <br>
                <spen> 
                    Administrateur réseau <br>et<br> Développeur site-web 
                </spen>
            </h2>
            <h3>
                Le succès ne s'imite pas, il se crée. 
            </h3>
            <a href="#projects" class="main-btn">
                Mes projects
            </a>
            <div class="réseau-social">
                <a href="https://www.facebook.com/ayoub.alla.79/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/ayoub__alla/?hl=fr" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ayouballa" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="titre">Services</h2>
        <div class="content">
            <!-- carte 1 -->
            <div class="carte">
                <div class="icon">
                    <i class="fa-solid fa-ethernet"></i>
                </div>
                <div class="info">
                    <h3>Technicien réseau informatique</h3>
                    <p>
                        Installer et paramétrer les réseaux. <br>
                        Effectuer la maintenance. <br>
                        vérifier la sécurité du système. <br>
                        Trouver des solutions de panne.
                    </p>
                </div>
            </div>
            <!-- carte 2 -->
            <div class="carte">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>Développeur application web</h3>
                    <p>
                        Développeur Frontend :<br> &nbsp HTML, CSS, JS, BOOTSTRAP, react-js.
                        Développeur Backend :<br> &nbsp PHP (Laravel), Python (Django).
                </div>
            </div>
            <!-- carte 3 -->
            <div class="carte">
                <div class="icon">
                    <i class="fa-solid fa-server"></i>
                </div>
                <div class="info">
                    <h3>Vente matériels et accéssoires informatiques</h3>
                    <p>
                        Couvrir tout type de besoin et de 
                        demandes et d’amener la meilleure 
                        technologie à nos clients.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h3 class="titre">Project</h3>
        <!-- carte projet 1 -->
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="img/pro1.JPG" alt="photo_project">
                </div>
                <div class="project-info">
                    <p class="project-p">Application gestion des stagiaires.</p>
                    <b class="project-b">
                        <spen class="project-title">AGDS</spen>
                        <a href="#" class="project-link">plus d'information</a>
                    </b>
                </div>
            </div>
            <!-- carte projet 2 -->
            <div class="project-card">
                <div class="project-image">
                    <img src="img/pro2.JPG" alt="photo_project">
                </div>
                <div class="project-info">
                    <p class="project-p">Portfolio personnel.</p>
                    <b class="project-b">
                        <spen class="project-title">AYOUB ALLA</spen>
                        <a href="#" class="project-link">plus d'information</a>
                    </b>
                </div>
            </div>
            <!-- carte projet 3 -->
            <div class="project-card">
                <div class="project-image">
                    <img src="img/pro3.png" alt="photo_project">
                </div>
                <div class="project-info">
                    <p class="project-p">Application web e-commerce.</p>
                    <b class="project-b">
                        <spen class="project-title">AY MARKET</spen>
                        <a href="#" class="project-link">plus d'information</a>
                    </b>
                </div>
            </div>
        </div>
    </section>
    <section class="cards" id="Cantact">
        <h2 class="titre">Cantact</h2>
        <!-- carte telephone -->
        <div class="content">
            <div class="carte" id="carte">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info" id="info">
                    <h3>Telephone</h3>
                    <p>
                        +212 652 583 195
                    </p>
                </div>
            </div>
            <!-- carte email -->
            <div class="carte" id="carte">
                <div class="icon">
                    <i class="fa-solid fa-at"></i>
                </div>
                <div class="info" id="info">
                    <h3>Email</h3>
                    <p>
                        ayouballa27@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p> 
            <spen><i class="fa-regular fa-copyright"></i></spen> 
            copyright -
            <spen>AYOUB ALLA</spen>
        </p>
        <div class="réseau-social">
            <a href="#fb"><i class="fa-brands fa-facebook"></i></a>
            <a href="#insta"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ayouballa" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
</html>